import { io, Socket } from 'socket.io-client';

export default defineNuxtPlugin(() => {
	const socket: Socket = io('http://localhost:3000', {
		transports: ['websocket'], // Hanya menggunakan transport websocket
	});

	socket.on('connect', () => {
		console.log('Socket.IO connected:', socket.id);
	});

	socket.on('disconnect', () => {
		console.log('Socket.IO disconnected');
	});

	socket.on('connect_error', (error) => {
		console.error('Connection error:', error);
	});

	return {
		provide: {
			socket,
		},
	};
});
